{
  "name": "around_react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx}'"
  },
  "dependencies": {
    "@fullcalendar/bootstrap": "^6.1.19",
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@hookform/resolvers": "^5.2.1",
    "@img-comparison-slider/react": "^8.0.2",
    "@lordicon/react": "^1.11.0",
    "aos": "^2.3.4",
    "apexcharts": "^5.3.4",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "flatpickr": "^4.6.13",
    "glightbox": "^3.3.1",
    "imagesloaded": "^5.0.0",
    "isotope-layout": "^3.0.6",
    "jarallax": "^2.2.1",
    "leaflet": "^1.9.4",
    "lottie-web": "^5.13.0",
    "nouislider-react": "^3.4.2",
    "react": "^19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-flatpickr": "^4.0.11",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.9.1",
    "sass": "1.77.6",
    "simplebar-react": "^3.3.2",
    "swiper": "^11.2.10",
    "wnumb": "^1.2.0",
    "yup": "^1.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/aos": "^3.0.7",
    "@types/imagesloaded": "^4.1.7",
    "@types/isotope-layout": "^3.0.15",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-flatpickr": "^3.8.11",
    "@vitejs/plugin-react": "^5.0.3",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.6"
  }
}
